listen 8443 ssl;
server_name registry.example.com;
ssl_certificate /opt/bitnami/conf/nginx/conf.d/certs/registry.example.com.crt;
ssl_certificate_key /opt/bitnami/conf/nginx/conf.d/certs/registry.example.com.key;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
